<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_2019_Jul_Sep' inline='true' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_2019_Jul_Sep' name='textscan.12hlo8m06zspc711wk82n1j92jgx'>
            <connection class='textscan' directory='/Users/balasubramanianganapathyr/Desktop/Citibike' filename='2018_2019_Jul_Sep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12hlo8m06zspc711wk82n1j92jgx' name='2018_2019_Jul_Sep.csv' table='[2018_2019_Jul_Sep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_2019_Jul_Sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_226517035740479489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case month([starttime])&#10;When 7 then 7&#10;When 8 then 8&#10;When 9 then 9&#10;End' />
      </column>
      <column aggregation='Sum' caption='Row Index' datatype='integer' name='[Calculation_226517035741278210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[starttime])-{FIXED DATEPART(&apos;month&apos;,[starttime]) : MIN(DATEPART(&apos;week&apos;,[starttime]))}' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([tripduration]/60,0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[starttime]' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,YEAR(Startdate),QUARTER(Startdate),MONTH(Startdate))' hidden='true' name='[Action (Gender,YEAR(Startdate),QUARTER(Startdate),MONTH(Startdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.55414' measure-ordering='alphabetic' measure-percentage='0.44586' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trip_duration' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender_Birthyear' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender_Birthyear' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender_Birthyear' type='sheet' worksheet='Trip_duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender_Birthyear' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip duration by Gender for the period Jul to Sep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,0)' />
            </column>
            <column-instance column='[Calculation_3514004025827971072]' derivation='Avg' name='[avg:Calculation_3514004025827971072:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]</rows>
        <cols>([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok] / ([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[qr:starttime:ok] / [federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geomap of start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,0)' />
            </column>
            <column-instance column='[Calculation_3514004025827971072]' derivation='Avg' name='[avg:Calculation_3514004025827971072:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]</column>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]' />
              <lod column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:start station name:nk]' />
              <lod column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]' />
              <lod column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:start station latitude:qk]</rows>
        <cols>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in bikers by gender 2019 Vs 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk] * [federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk])</rows>
        <cols>([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok] * [federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[tmn:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map of Average Duration (min) for the period Jul  to Sep - peak periods are Independence day and labor day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_226517035740479489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case month([starttime])&#10;When 7 then 7&#10;When 8 then 8&#10;When 9 then 9&#10;End' />
            </column>
            <column aggregation='Sum' caption='Row Index' datatype='integer' name='[Calculation_226517035741278210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[starttime])-{FIXED DATEPART(&apos;month&apos;,[starttime]) : MIN(DATEPART(&apos;week&apos;,[starttime]))}' />
            </column>
            <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,0)' />
            </column>
            <column-instance column='[Calculation_3514004025827971072]' derivation='Avg' name='[avg:Calculation_3514004025827971072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226517035740479489]' derivation='None' name='[none:Calculation_226517035740479489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226517035741278210]' derivation='None' name='[none:Calculation_226517035741278210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]' />
              <text column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[dy:starttime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[dy:starttime:ok]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[qr:starttime:ok] / [federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:Calculation_226517035741278210:ok])</rows>
        <cols>([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:Calculation_226517035740479489:ok] / [federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Houroftheday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of bikes by Gender for 24 hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,0)' />
            </column>
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[Calculation_3514004025827971072]' derivation='Avg' name='[avg:Calculation_3514004025827971072:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (copy)]' derivation='Hour' name='[hr:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' />
              <text column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]' />
              <lod column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]</rows>
        <cols>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[hr:Starttime (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:birth year:qk]' included-values='in-range'>
            <min>1926</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:start station name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:birth year:qk]</column>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]</rows>
        <cols>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 end stations by no of unique bikers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:birth year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:end station name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:birth year:qk]</column>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]</rows>
        <cols>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip_duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of trip duration in relation to Gender and Birth year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,0)' />
            </column>
            <column-instance column='[Calculation_3514004025827971072]' derivation='Avg' name='[avg:Calculation_3514004025827971072:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[Action (Gender,YEAR(Startdate),QUARTER(Startdate),MONTH(Startdate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]</column>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[mn:starttime:ok]</column>
            <column>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[Action (Gender,YEAR(Startdate),QUARTER(Startdate),MONTH(Startdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]</rows>
        <cols>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
            <column caption='Duration' datatype='real' name='[Calculation_3514004025827971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,0)' />
            </column>
            <column-instance column='[Calculation_3514004025827971072]' derivation='Avg' name='[avg:Calculation_3514004025827971072:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[:Measure Names]' />
              <size column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[:Measure Names]' />
              <size column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[:Measure Names]' />
              <size column='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk] * ([federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk] + [federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]))</rows>
        <cols>[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[wd:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikers_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender wise Bikers growth trend and usage by day of week </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='Growth' w='41200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='5' name='Weekday' w='41200' x='42000' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='9' name='Weekday' pane-specification-id='1' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[:Measure Names]' type='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='13250' id='10' name='Weekday' pane-specification-id='1' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[cnt:bikeid:qk]' type='size' w='16000' x='83200' y='14500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender_Birthyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration by Gender and Birth year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='11' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='12' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='43750' id='13' name='Trip_duration' w='82400' x='800' y='6250'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='16' name='Trip_duration' pane-specification-id='2' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='17' name='Gender' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Heat Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_2019_Jul_Sep' name='federated.135ekyp1q1urkg1fpvp3n1mr2pwy' />
      </datasources>
      <datasource-dependencies datasource='federated.135ekyp1q1urkg1fpvp3n1mr2pwy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Startdate' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Heatmap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Geomap' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Heatmap' pane-specification-id='0' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[avg:Calculation_3514004025827971072:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Heatmap' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[yr:starttime:ok]' type='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13500' id='11' name='Geomap' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' type='filter' values='database' w='16000' x='83200' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 25 stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 start and stop stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone fixed-size='470' h='92750' id='5' is-fixed='true' type='layout-basic' w='47000' x='800' y='6250'>
                <zone h='92750' id='3' name='Start_stations' w='47000' x='800' y='6250'>
                </zone>
              </zone>
              <zone h='92750' id='9' name='Stop_stations' w='39900' x='47800' y='6250'>
                <layout-cache minheight='331' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='115' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='11500' x='87700' y='6250'>
                <zone h='10750' id='8' name='Start_stations' pane-specification-id='0' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' type='color' w='11500' x='87700' y='6250'>
                </zone>
                <zone h='2750' id='10' name='Stop_stations' pane-specification-id='0' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:birth year:qk]' type='size' w='11500' x='87700' y='17000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilization by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikers by Gender and hour of the day usage along with geo map of start and stop points</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='9500' id='12' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='88500' id='13' name='Houroftheday' w='82400' x='800' y='10500'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='16' name='Houroftheday' pane-specification-id='0' param='[federated.135ekyp1q1urkg1fpvp3n1mr2pwy].[none:gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
